<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Los tres pilares de la Web</h1>
    <p><a href="http://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> es considerado el padre de la Web porque desarolló los tres elementos basicos para el funcionamiento de la <a href="http://es.wikipedia.org/wiki/World_Wide_Web">Web:</a></p>
    <ul type="disc">
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#http">HTTP</a></li>
        <li><a href="#url">URL</a></li>
        <h2 id="HTML">HTML</h2>
        <p>HTML, acrónimo en inglés de <b>HyperText Markup Language</b>, hace referencia al lenguaje de marcado utilizado en la creación de páginas web. Este estándar que sirve de referencia del software que interactúa con la elaboración de páginas web en sus diferentes versiones. Define una estructura básica y un código  para la presentación de contenido de una página web, que incluye texto, imágenes, videos, juegos, entre otros elementos. Este estándar es gestionado por el World Wide Web Consortium (W3C) o Consorcio WWW, una organización dedicada a la estandarización de la mayoría de las tecnologías asociadas a la web, especialmente en lo relacionado con su escritura e interpretación. HTML se considera el lenguaje web más importante y su invención crucial para el surgimiento, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que prevalece en la visualización de páginas web y es adoptado por todos los navegadores actuales​.
        <br><br>
        Fuente: <a href="http://es.wikipedia.org/wiki/HTML">HTML.</a> Wikipedia
        </p>
        <h2 id="http">HTTP</h2>
        <p>
            <b>Hypertext Transfer Protocol</b>, o  HTTP (en español el protocolo de transferencia de hipertexto)es el protocolo de comunicación que permite las transferencias de información a través de archivos (XML, HTML…) en la World Wide Web. Fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, siendo el más importante de ellos el RFC 2616 que especifica la versión 1.1. HTTP define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes, servidores, proxies) para comunicarse.
            <br><br>
            Fuente: <a href="http://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP.</a> Wikipedia
        <h2 id="url">URL</h2>
        <p>
           <b> Un localizador de recursos uniforme</b> o URL, del inglés Uniform Resource Locator,​ es un identificador de recursos uniforme (Uniform Resource Identifier, URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres de acuerdo con un formato modélico y estándar que designa recursos en una red como, por ejemplo, Internet.
            <br><br>
            Fuente: <a href="http://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL.</a>  Wikipedia
        </p>
    </ul>
</body>
</html>