<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de registro</h1>
    <form action="" method="get">
        <table>
            <tr>
                <td>Nombre: </td>
                <td><input type="text" name="nombre" id="nombre" maxlength="50"></td>
            </tr>
            <tr>
                <td>Apellidos: </td>
                <td><input type="text" name="apls" id="apls" maxlength="50"></td>
            </tr>
            <tr>
                <td>Sexo: </td>
                <td><input type="radio" name="sex" id="masc">
                <label for="hombre">Hombre</label></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio" name="sex" id="fem">
                <label for="mujer">Mujer</label></td>
            </tr>
            <tr>
                <td>Correo:</td>
                <td><input type="text" name="email" id="email" ></td>
            </tr>
            <tr>
                <td>Población: </td>
                <td>
                    <select name="poblacion" id="poblacion" >
                        <option value="">Seleccione</option>
                        <option value="ali">Alicante</option>
                        <option value="mad">Madrid</option>
                        <option value="sev">Sevilla</option>
                        <option value="val">Valencia</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td valing="top">Descripcion: </td>
                <td><textarea name="descripcion id="descripcion" cols="30" rows="5" ></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="info" id="btn info" checked> <label for="">Deseo recibir información sobre novedades y ofertas</label></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="cond" id="btn cond"> <label for="">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label></td>
            </tr>
            <tr>
                <td  align="center">
                    <input type="button" value="Enviar">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>