<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Cliente</title>
</head>
<body>
    <h1>Datos del Cliente</h1>
    <form th:action="@{/cliente/mostrar}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>

