<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Platos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .container {
            width: 300px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 5px;
        }
        .plato-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consulta de Platos</h1>
        <form id="consulta-form">
            <input type="number" id="numeroPlato" placeholder="Ingrese el número de plato" required>
            <button type="button" onclick="consultarPlato()">Consultar</button>
        </form>

        <div id="resultado" class="plato-info"></div>
    </div>

    <script>
        async function consultarPlato() {
            const numeroPlato = document.getElementById("numeroPlato").value;
            const resultadoDiv = document.getElementById("resultado");

            try {
                const response = await fetch(`/platos/${numeroPlato}`);
                if (response.ok) {
                    const plato = await response.json();
                    resultadoDiv.innerHTML = `
                        <h2>${plato.nombre}</h2>
                        <p><strong>Precio:</strong> $${plato.precio}</p>
                        <p><strong>Descripción:</strong> ${plato.descripcion}</p>
                    `;
                } else {
                    resultadoDiv.innerHTML = "<p>No se encontró el plato solicitado.</p>";
                }
            } catch (error) {
                resultadoDiv.innerHTML = "<p>Hubo un error al consultar el plato.</p>";
            }
        }
    </script>
</body>
</html>
