<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #textDiv{
        font-size: 3rem;
        cursor: pointer;
       } 
       #hiddenText{
        font-size: 3rem;
        color: orange;
        display: none;
        background-color: violet;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div>
        <span id="textDiv" onmouseover="showDiv()" onmouseout="hideDiv()">Mostrar Div</span>
    </div>
    <div id="hiddenText">¡Texto Fantasma!</div>
    <script src="script.js"></script>
</body>
</html>