<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .container {
            width: 300px;
            text-align: center;
        }
        button {
            padding: 10px;
            margin: 5px;
        }
        .pacientes-info {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consulta de Pacientes</h1>
        <button onclick="consultarPacientes()">Lista completa de pacientes</button>
        <button onclick="consultarMenores()">Pacientes menores de edad</button>

        <div id="resultado" class="pacientes-info"></div>
    </div>

    <script>
        async function consultarPacientes() {
            const resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "";

            try {
                const response = await fetch(`/pacientes`);
                const pacientes = await response.json();
                mostrarPacientes(pacientes);
            } catch (error) {
                resultadoDiv.innerHTML = "<p>Hubo un error al consultar la lista de pacientes.</p>";
            }
        }

        async function consultarMenores() {
            const resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "";

            try {
                const response = await fetch(`/pacientes/menores`);
                const menores = await response.json();
                mostrarPacientes(menores);
            } catch (error) {
                resultadoDiv.innerHTML = "<p>Hubo un error al consultar los pacientes menores de edad.</p>";
            }
        }

        function mostrarPacientes(pacientes) {
            const resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "<h2>Pacientes:</h2>";
            pacientes.forEach(paciente => {
                resultadoDiv.innerHTML += `
                    <p><strong>ID:</strong> ${paciente.id}</p>
                    <p><strong>DNI:</strong> ${paciente.dni}</p>
                    <p><strong>Nombre:</strong> ${paciente.nombre} ${paciente.apellido}</p>
                    <p><strong>Fecha de Nacimiento:</strong> ${paciente.fechaNacimiento}</p>
                    <hr>
                `;
            });
        }
    </script>
</body>
</html>
