<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAgina Web</title>
    <link rel="stylesheet" href="estilos1.css">
    <style>
        .custom-border {
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <table border="2" bordercolor="gainsboro " >
            <thead>
                <tr>
                    <th colspan="5">CURSOS</th>
                    <!-- <th>Celda 2</th> 
                    <th>Celda 3</th>
                    <th>Celda 4</th>
                    <th>Celda 5</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color: gray; color: white;">LUNES</td>
                    <td style="background-color: gray; color: white;">MARTES</td>
                    <td style="background-color: gray; color: white;">MIERCOLES</td>
                    <td style="background-color: gray; color: white;">JUEVES</td>
                    <td style="background-color: gray; color: white;">VIERNES</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>FLASH</td>
                    <td rowspan="2" class="custom-border">HTML</td>
                    <td colspan="2">PHP</td>
                    <!-- <td>Celda 15</td> -->
                </tr>
                <tr>
                    <td colspan="2">CSS</td>
                    <!-- <td>Celda 17</td> -->
                    <!-- <td>Celda 18</td> -->
                    <td>DW</td>
                    <td rowspan="2">FLASH</td>
                </tr>
                <tr>
                    <td colspan="2">PHP</td>
                    <!-- <td>Celda 22</td> -->
                    <td>FLASH</td>
                    <td>CSS</td>
                    <!-- <td>Celda 25</td> -->
                </tr>
            </tbody>
    </table>
</body>
</html>