<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b{
            text-align: center;
            color: white;
        }
       p{
        text-align: center;
        color: rgb(255, 251, 0);
       }
       .d{
        text-align: left;
        color: aliceblue;
       }
       :any-link{
        color: yellow;
       }
    </style>
</head>
<body>
    <h1 class="b">Mi Pagina Web</h1>
    <img src="foto.jpg" alt="Linda foto" width="40%" >
    <p><a href="index.html">HOME</a> // <a href="empresa.html">Empresa</a> // <a href="servicios.html">Servicios</a> // <a href="cliente.html">Clientes</a> // <a href="contacto.html">Contacto</a> // <a href="preguntas.html">Preguntas Frecuentes</a></p>
    <br>
    <p class="d">
        Los clientes que confian en nosotros: <br>
        <a href="https://www.mundomarino.com.ar">-Mundo marino</a><br>
        <a href="https://www.aquarium.com.ar/">-Aguarium</a><br>
        <a href="https://www.acuariodelrioparana.gob.ar/">-Acuario del Rio Parana</a><br>
        
    </p>
</body>
</html>