<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b{
            text-align: center;
            color: white;
        }
       p{
        text-align: center;
        color: yellow;
       }
       .d{
        text-align: left;
        color: aliceblue;
       }
       :any-link{
        color: yellow;
       }
    </style>
</head>
<body>
    <h1 class="b">Mi Pagina Web</h1>
    <img src="foto.jpg" alt="Linda foto" width="40%" >
    <p><a href="index.html">HOME</a> // <a href="empresa.html">Empresa</a> // <a href="servicios.html">Servicios</a> // <a href="cliente.html">Clientes</a> // <a href="contacto.html">Contacto</a> // <a href="preguntas.html">Preguntas Frecuentes</a></p>
    <br>
    <p class="d">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel sed cumque, accusantium illo id aut hic iste et explicabo iusto facere quod, voluptatibus quos illum aliquid praesentium eligendi? Ipsum maxime, necessitatibus temporibus dolorem iste natus delectus dignissimos aperiam, incidunt beatae accusamus eligendi adipisci fuga, eaque architecto id aliquid. Minima quidem dolor et velit ut nam deserunt repellat sequi commodi est numquam mollitia vero obcaecati distinctio facere iste ab modi labore qui, dolore excepturi laboriosam? Praesentium, voluptate sint autem dolores molestiae commodi eaque, ipsam aut asperiores perspiciatis dolor quam quasi facere placeat! Eveniet praesentium qui ex perspiciatis, consequuntur non sed. Aperiam, architecto libero. Explicabo debitis rem magni quas neque assumenda, autem nisi dignissimos ducimus dolore velit molestiae asperiores atque quibusdam quia nesciunt cupiditate blanditiis impedit rerum nobis sit cumque libero hic! Voluptates, facere optio sapiente iste exercitationem assumenda aperiam distinctio nemo, ratione molestias placeat eaque cum at soluta reiciendis nihil incidunt, labore eius obcaecati ex necessitatibus? Enim error maiores reiciendis mollitia. Autem hic rerum magni officiis, explicabo dicta deserunt, aperiam incidunt iure soluta tenetur inventore officia mollitia adipisci, iusto dolor at maiores. Molestiae vero sed aliquid facilis, itaque incidunt dolore, voluptatem repudiandae doloremque dicta a unde rerum rem temporibus magni?
    </p>
</body>
</html>