<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b{
            text-align: center;
            color: white;
        }
       p{
        text-align: center;
        color: yellow;
       }
       .d{
        text-align: left;
        color: aliceblue;
       }
       :any-link{
        color: yellow;
       }
    </style>
</head>
<body>
    <h1 class="b">Mi Pagina Web</h1>
    <img src="foto.jpg" alt="Linda foto" width="40%" >
    <p><a href="index.html">HOME</a> // <a href="empresa.html">Empresa</a> // <a href="servicios.html">Servicios</a> // <a href="cliente.html">Clientes</a> // <a href="contacto.html">Contacto</a> // <a href="preguntas.html">Preguntas Frecuentes</a></p>
    <br>
    <p class="d">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ipsa saepe cum veniam praesentium voluptatibus libero nam magnam, odio laborum repudiandae ab culpa iste minus! Obcaecati amet, iste repellat earum accusantium nulla at voluptatum ex, laborum, aperiam cum molestias blanditiis quaerat molestiae ut debitis eius deserunt. Dolore dignissimos necessitatibus optio eaque eum rem quam dolores. Quibusdam quos, sed autem deserunt veniam nam aliquid eos quae iusto fuga ipsa pariatur sint accusamus, voluptatem amet, minus ullam placeat. Facere quis, non saepe animi ad voluptas ea culpa nihil maxime quae maiores accusantium cumque architecto quas voluptatum tempore, quos laudantium ipsam? Quia, alias.
    </p>
</body>
</html>