<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b{
            text-align: center;
            color: white;
        }
       p{
        text-align: center;
        color: yellow;
       }
       .d{
        text-align: left;
        color: aliceblue;
       }
       h2{
        color: white;
       }
       :any-link{
        color: yellow;
       }
    </style>
</head>
<body>
    <h1 class="b">Mi Pagina Web</h1>
    <img src="foto.jpg" alt="Linda foto" width="40%" >
    <p><a href="index.html">HOME</a> // <a href="empresa.html">Empresa</a> // <a href="servicios.html">Servicios</a> // <a href="cliente.html">Clientes</a> // <a href="contacto.html">Contacto</a> // <a href="preguntas.html">Preguntas Frecuentes</a></p>
    <br>
    <h2 color="white">Preguntas Frecuentes</h2>
    <p class="d">
        1-¿Cuáles son los cuidados básicos para un pez beta?<br>
        2-¿Con qué frecuencia debo alimentar a mis peces? <br>
        3-¿Qué tipos de plantas son adecuadas para acuarios de agua dulce? <br>
    </p>
    <h2>Respuestas</h2>
    <p class="d">
        1: Los peces beta requieren un acuario de al menos 5 litros, con agua a una temperatura de entre 24 y 26 grados Celsius. Necesitan un filtro suave y una dieta variada de pellets y alimentos vivos o congelados. Es importante mantener el acuario limpio, realizando cambios de agua del 25% cada semana.
        <br>
        2: La mayoría de los peces se alimentan una o dos veces al día, en cantidades que puedan consumir en 2-3 minutos. Es crucial no sobrealimentarlos para evitar la contaminación del agua y problemas de salud. Algunos peces pueden necesitar ayuno ocasional para mejorar su digestión.
        <br>
        3: Las plantas como la Anubias, la Vallisneria y el Musgo de Java son excelentes para acuarios de agua dulce. Son fáciles de mantener, no requieren CO2 adicional y ayudan a mejorar la calidad del agua al absorber nitratos y proporcionar refugio a los peces.
    </p>
</body>
</html>