<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b{
            text-align: center;
            color: white;
        }
       p{
        text-align: center;
        color: yellow;
       }
       .d{
        text-align: left;
        color: aliceblue;
       }
       :any-link{
        color: yellow;
       }
    </style>
</head>
<body>
    <h1 class="b">Mi Pagina Web</h1>
    <img src="foto.jpg" alt="Linda foto" width="40%" >
    <p><a href="index.html">HOME</a> // <a href="empresa.html">Empresa</a> // <a href="servicios.html">Servicios</a> // <a href="cliente.html">Clientes</a> // <a href="contacto.html">Contacto</a> // <a href="preguntas.html">Preguntas Frecuentes</a></p>
    <br>
    <p class="d">
        Los servicios que ofrecemos son los siguientes: <br>
        -Limpieza de Peceras o Estanques <br>
        -Ventas de Accesorios para Peceras y Estanques <br>
        -Ventas de Peces <br>
        y todo el asesoramiento para cuiadar bien de tus peces y mantener limpia sus casas
    </p>
</body>
</html>