<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora Básica</h1>
    <form action="/calculadora" method="get">
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" name="num1" required>

        <label for="operation">Operación:</label>
        <select id="operation" name="operation">
            <option value="add">Suma</option>
            <option value="subtract">Resta</option>
            <option value="multiply">Multiplicación</option>
            <option value="divide">División</option>
        </select>

        <label for="num2">Número 2:</label>
        <input type="number" id="num2" name="num2" required>

        <button type="submit">Calcular</button>
    </form>
</body>
</html>
