<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos-ejercicio3.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <section id="seccion1">
            <article></article>
        </section>
        <section id="seccion2">
            <article></article>
        </section>
    </main>
    <footer></footer>
</body>
</html>