<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman</title>
    <link rel="stylesheet" href="estilos-ejercicio9.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="imagenes/logo1.jpg" alt="Logo Batman">
                <h1>Sitio oficial de Batman</h1>
            </div>
        </div>
    </header>
    <nav>
        <a href="" class="boton">HOME</a>
        <a href="https://play.max.com/search/result?q=batman" class="boton">PELICULAS y SERIES</a>
        <a href="" class="boton">SERIES</a>
        <a href="" class="boton">CONTACTO</a>
        <a class="boton">:: BATMAN</a>
    </nav>
    <section class="banner">
        <img src="imagenes/banner.jpg" alt="Banner Batman">
    </section>
    <main>
        <div class="quien-soy">
            <img src="imagenes/foto.cuerpo.jpg" alt="Batman Cuerpo">
            <div class="texto">
                <h2>Quien Soy</h2>
                <h4>"Soy Batman, el vigilante de Gotham. En la oscuridad, lucho contra el crimen y la corrupción. No tengo superpoderes, pero mi determinación, inteligencia y habilidades de combate me convierten en un símbolo de esperanza para los inocentes. Mis aliados son pocos, pero mi misión es clara: proteger esta ciudad y hacer que los malhechores paguen por sus crímenes. La noche es mi aliada, y el miedo, mi herramienta."</h4>
            </div>
        </div>
        <section class="novedades">
            <h2>NOVEDADES</h2>
            <article>
                <h3>Reducción del Crimen:<h3>
                <p>La figura de Batman ha desincentivado a muchos criminales, llevando a una disminución en las actividades delictivas y un mayor sentido de seguridad en la comunidad.</p>
            </article>
            <article>
                <h3>Colaboración Comunitaria:<h3>
                <p>La ciudadanía, inspirada por su lucha, se une para crear programas de vigilancia vecinal y apoyo a las víctimas, fomentando un sentido de comunidad más fuerte.</p>
            </article>
            <article>
                <h3>Innovaciones Tecnológicas:<h3>
                <p>Bruce Wayne, como empresario, podría impulsar el desarrollo de nuevas tecnologías y recursos que ayuden a la policía en su lucha contra el crimen.</p>
            </article>
            <article>
                <h3>Conciencia Social:<h3>
                <p>Las acciones de Batman fomentan un debate sobre la justicia, la moralidad y el papel de los vigilantes, motivando a la población a involucrarse en la mejora de su ciudad.</p>
            </article>
            <!-- <article>
                <h3>Reducción del Crimen:<h3>
                <p>La aparición de otros héroes y aliados, como Robin y Batgirl, fortalecería el trabajo en equipo y la respuesta contra el crimen organizado.</p>
            </article>
            <article>
                <h3>Reducción del Crimen:<h3>
                <p>La figura de Batman podría llevar a un cambio en la mentalidad de algunos criminales, que podrían reconsiderar sus acciones al ver las consecuencias de enfrentarse a un vigilante tan formidable.</p>
            </article> -->
        </main>    
        </section>
        <section class="cliente">
            <div class="container-cliente">
                <div class="testimonio-cliente">
                    <img src="imagenes/policia.jpg" alt="Escudo de la Policia">
                    <h2>Algunos de Nuestros Clientes Dicen: 
                        <div class="testimonio">
                            <h4>"A veces, necesitamos su ayuda más de lo que nos gustaría admitir. Sin él, Gotham sería un caos."</h4>
                            <h5>Oficial de Policía</h5>
                        </div>
                    </h2>
                </div>

                <div class="clientes-casos-exito">
                    <h2>Clientes :: Casos de Éxito</h2>
                    <div class="logo-cliente">
                        <img src="imagenes/policia.jpg" alt="Comisaria">
                        <img src="imagenes/hospital.jpg" alt="Hospital">
                        <img src="imagenes/superman.jpg" alt="Superman">
                    </div>
                </div>
            </div>
        </section>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p>© 2024 - www.thebatman.com - Todos los derechos reservados</p>
            </div>
            <div class="footer-right">
                <p>Diseñado por Alfred</p>
            </div>
        </div>
    </footer>
</body>
</html>