<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos-ejercicio8.css">
</head>
<body>
    <header>
        <h1>Titulo Principal</h1>
        <h2>Subtitulo</h2>
    </header>
    <nav>
        <a href="" class="boton">Botón 1</a>
        <a href="" class="boton">Botón 2</a>
        <a href="" class="boton">Botón 3</a>
        <a href="" class="boton">Botón 4</a>
    </nav>
    <main>
        <div class="container1">
            <div class="caja1"><h1>Titulo Noticia</h1></div>
        </div>
        <div class="container2">
            <div class="caja2">
                <img src="imagenes/florero.jpg" alt="Florero Lindo">
                <p>Lindo florero artesanal hecho en cuerda.</p>
            </div>
        <div class="container3">
            <div class="caja3">.</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>