<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos-ejercicio6.css">
</head>
<body>
    <div class="fondo1"fondo></div>
    <div class="fondo2">fondo</div>
    <div class="caja1">
        <h2>Mariposa Monarca</h2>
        <hr>
        <p>La mariposa monarca (Danaus plexippus) es un insecto lepidóptero ditrisio de la familia Nymphalidae, superfamilia Papilionoidea. Es quizás la más conocida de todas las mariposas de América del Norte. Desde el siglo XIX ha sido introducida en Nueva Zelanda y en Australia.4​5​6​ En el Atlántico es residente en las Islas Canarias, Azores, Madeira y Andalucía, y se encuentra como una ocasional migrante en Europa Occidental.

            La subespecie D. plexippus plexippus lleva a cabo una de las migraciones más extensas y abundantes de insectos. La generación invernal "matusalén", que emigra hacia el sur en el otoño, es mucho más longeva que las otras.7​ Otros lepidópteros con migraciones notables son: la esfinge colibrí (Macroglossum stellatarum), el almirante rojo (Vanessa atalanta) y la vanesa de los cardos (Vanessa cardui). D. plexippus plexippus se encuentra clasificada por la Unión Internacional para la Conservación de la Naturaleza (IUCN) como una especie en peligro de extinción desde el 20 de julio de 2022.8​<br>
            Fuente: <a href="http://https://es.wikipedia.org/wiki/Danaus_plexippus">Wikipedia</a>
        </p>
    </div>
    <div class="caja2">
        <h2>Las Mariposas Nocturnas</h2>
        <hr>
        <p>Las mariposas pueden dividirse en dos grandes grupos: las que poseen antenas en forma de maza (como las utilizadas en la gimnasia rítmica), también conocidas como mariposas diurnas; y otras que tienen las antenas de formas diferentes, bien filiformes, en forma de peine, o plumosas, nunca en forma de maza: a éstas -por sus hábitos- se las conoce como polillas o mariposas nocturnas. En el árbol taxonómico, las polillas pertenecen a los llamados heteróceros; tienen costumbres discretas, suelen volar de noche y por lo general pasan desapercibidas durante las horas de luz.​<br>
            Fuente: <a href="https://redcantabrarural.com/noticia-naturea/mariposas-nocturnas-los-fantasmas-de-la-noche/">Las Mariposas Nocturnas</a>
        </p>
    </div>
    <div class="caja3">
        <h2>Las Alas de las Mariposas</h2>
        <hr>
        <p>Los lepidópteros (mariposas y polillas) han llamado siempre la atención por las formas y colores de sus alas. Es que, además de dotarlas de belleza y permitirles volar, sus alas también funcionan como mecanismos de comunicación y defensa, entre otras cosas. A través de esta galería y conversación Francisco Urra, curador del Área de Entomología del Museo Nacional de Historia Natural (MNHN), y María de los Ángeles Medina, fundadora de Micra Mariposas y Neguén, revelamos algunos detalles que quizás desconocías de las alas de estos insecto. 
            ​<br>
            Fuente: <a href="https://laderasur.com/fotografia/mas-que-solo-volar-lo-que-esconden-las-alas-de-las-mariposas/">Wikipedia</a>
        </p>
    </div>
</body>
</html>