<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos-ejercicio4.css">
</head>
<body>
    <header>Web Site 2.0</header>
    <nav>Home :: Empresa :: Servicios :: Clientes :: Contacto ::</nav>
    <main>
        <section id="seccion1">
            <article>
                <ul type="circle">
                    <li>Misión</li>
                    <li>Visión</li>
                    <li>Valores</li>
                    <li>Staff</li>
                </ul>
                </article>
        </section>
        <section id="seccion2">
            <article><h2 style="color: fuchsia;">Historia de nuestra empresa</h2>
                <p style="color: white;">This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one of the deadliest years in recent history. This year also ranks high in total number of twisters. But experts caution against reading too much into those statistics
                </p>
                <p>   This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one of the deadliest years in recent history. This year also ranks high in total number of twisters. But experts caution against reading too much into thoses tatistics
                </p>
                </article>
        </section>
        <section id="seccion3">
            <article><h2>Noticias destacadas</h2>
             <p>
                <h3>Titulo de la noticia 1</h3>
                This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.
               <h3>Titulo de la noticia 2</h3>
                This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.
                <h3>Titulo de la noticia 3</h3>
                This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.
            </p>
            </article>
        </section>
    </main>
    <footer>2024 :: Todos los derechos reservados</footer>
</body>
</html>