<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton{
            width: 100px;
            height: 50%;
            background-color: fuchsia;
            color: black;
            border-bottom: 20px;
            /* display: block; */
            line-height: 50px;
            text-align: center;
            border: 1px  dotted black;
            text-decoration: none;
            /* float: left; */
            margin-right: 20px;
            
        }
        .boton:hover{
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    <a href="http://" class="boton">HOME</a>
    <a href="http://" class="boton">PORTAFOLIO</a>
    <a href="http://" class="boton">SERVICIOS</a>
    <a href="http://" class="boton">CASOS</a>
    <a href="http://" class="boton">CONTACTOS</a>
</body>
</html>