<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaExterna{
            background-image: url(imagenes/ejercicio7.jpg);
            background-size: cover;
            background-position: center;
            width: 50%;
            height: 50%;
            border: 2px  black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .cajaInterna{
            background-color:rgba(255, 165, 0, 0.5);
            opacity: 0.5;
            width: 70%;
            height: 70%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="cajaExterna">
        <div class="cajaInterna">
                La naranja es una fruta cítrica obtenida del naranjo dulce (Citrus × sinensis), del naranjo amargo (Citrus × aurantium) y de naranjos de otras variedades o híbridos, de origen asiático.1​ Es un hesperidio carnoso de cáscara más o menos gruesa y endurecida y su pulpa está formada típicamente por once gajos u hollejos llenos de jugo, el cual contiene mucha vitamina C, flavonoides y aceites esenciales. Se cultiva como un antiguo árbol ornamental y para obtener fragancias de sus frutos. Es más pequeña y dulce que el pomelo o toronja y más grande, aunque menos perfumada que la mandarina.
        </div>
    </div>
</body>
</html>