
.fondo1{
    width: 750px;
    height: 650px;
    padding: 20px;
    background-color: pink;
    top: 30px;
    left: 25px;
    position: absolute;
    z-index: 1;
    margin-bottom: 20px;
}
.fondo2{
    width: 700px;
    height: 625px;
    padding: 20px;
    background-color: darkblue;
    top: 50px;
    left: 50px;
    position: absolute;
    z-index: 1;
}

.caja1{
    width: 600px;
    height: 150px;
    padding: 10px;
    background-color: lightblue;
    margin: auto;
    margin-bottom: 25px;
    overflow: auto;
    position: absolute;
    z-index: 3;
    top: 100px;
    left: 100px;
}
.caja2{
    width: 600px;
    height: 150px;
    padding: 10px;
    background-color: lightcoral;
    margin: auto;
    margin-bottom: 25px;
    overflow: auto;
    position: absolute;
    z-index: 3;
    top: 300px;
    left: 100px;
}
.caja3{
    width: 600px;
    height: 150px;
    padding: 10px;
    background-color: purple;
    color: white;
    margin: auto;
    overflow: auto;
    position: absolute;
    z-index: 3;
    top: 500px;
    left: 100px;
}