header{
    width: 950px;
    background-color: black;
    text-align: left;
    color: fuchsia;
    height: 150px;
    font-size: 2rem;
    font-weight: bolder;
    margin: auto;
    line-height: 150px;
}
nav{
    width: 950px;
    background-color: coral;
    margin: auto;
    height: 30px;
}
main{
    width: 950px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
#seccion1{
    display: flex;
    align-items: center;
    width: 25%;
    background-color: pink;
    text-align: center;
    justify-content: center;
    height: 350px;
    padding: 10px;
    box-sizing: border-box;
}
#seccion2{
    display: flex;
    align-items: center;
    width: 50%;
    background-color: grey;
    text-align: center;
    justify-content: center;
    color: white;
    height: 350px;
    padding: 10px;
    box-sizing: border-box;
}
#seccion3{
    display: flex;
    align-items: center;
    width: 25%;
    background-color: orange;
    justify-content: center;
    color: white;
    height: 350px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    padding: 10px
}
#seccion3 article{flex: 1;
overflow: auto;}
footer{
    width: 950px;
    background-color: darkgrey;
    margin: auto;
    height: 25px;
    clear: both;
}