body{
    background-color: black;
}
header{
    width: 100%;
    background-color: pink;
    height: 150px;
}
nav{
    width: 100%;
    background-color: orange;
    height: 40px;   
}
.boton{
    width: 150px;
    background-color: black;
    border-radius: 55px;
    text-align: center;
    color: white;
    float: left;
    height: 40px;
    line-height: 35px;
    margin-right: 20px;
}
main{
    width: 100%;
    background-color: yellow;
    height: 350px;
    position: relative;
}
.container1{
    width: 555px;
    height: 150px;
    border: 3px red solid;
    position: absolute;
    top: 220;
    margin-left: 20px;
    margin-right: 20px;    
    top: 20px;
}
.caja1{
    width: 300px;
    height: 100px;
    background-color: gray;
    margin-left: 20px;
}
.container2{
    width: 300px;
    height: 320px;
    border: 3px black solid;
    position: absolute;
    top: 200px;
    margin-left: 600px;    
    top: 20px;
}
.caja2 img{
    width: 100px;
    max-width: 100px;
    height: 100px;
}
.container3{
    width: 300px;
    height: 320px;
    border: 3px gray solid;
    background-color: darkblue;
    position: absolute;
    /* top: 220px; */
    margin-left: 325px;    
    top: -3px;
}

footer{
    width: 100%;
    background-color: greenyellow;
    height: 40px;
}