header{
    width: 950px;
    background-color: black;
    margin: auto;
    height: 150px;
}
nav{
    width: 950px;
    background-color: coral;
    margin: auto;
    height: 30px;
}
main{
    width: 950px;
    margin: auto;
    overflow: hidden;
}
#seccion1{
    width: 25%;
    background-color: pink;
    height: 350px;
    float: left;
    line-height: 350px;
}
#seccion2{
    width: 75%;
    background-color: grey;
    height: 350px;
    float: left;
    line-height: 350px;
}
footer{
    width: 950px;
    background-color: darkgrey;
    margin: auto;
    height: 25px;
    clear: both;
}