*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial,sans-serif;
    background-color: #1F1B1C;
    color: white;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    background-color: black;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    display: flex;
    align-items: center;
}
header .logo img{
    margin-right: 10px;
    /* align-items: center; */
}
nav{
    /* width: 100%; */
    background-color: black;
    display: flex;
    /* margin-left: 128px; */
    gap: 20px;
}
.boton:first-child{
    margin-left: 128px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.boton{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.boton:hover, .boton.activo{
    color: red;
}
.banner img{
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}
main{
    width: 100%;
    background-color: 00NN 37/000;
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding: 10px 0;
    height: auto;
    color: maroon;
}
.quien-soy{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
}
.quien-soy img{
    width: 50%;
    margin-left: 20px;
}
.texto{
    display: flex;
    flex-direction: column;
}
.novedades{
    width: 50%;
    margin-bottom: 40px;
    margin-left: 20px;
}
.novedades article{
    background-color: gray;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
}
.cliente{
    padding: 12px;
}
.container-cliente{
    width: 100%;
    margin: 0 auto;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.testimonio-cliente {
    width: 100%;
    background-color: darkslateblue;
    padding: 12px;
    border: 1px solid red;
    border-radius: 8px;
    display: flex;
}
.clientes-casos-exito{
    width: 100%;
    background-color: darkslateblue;
    padding: 12px;
    border: 1px solid red;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.clientes-casos-exito h2{
    margin-bottom: 20px;
}
.logo-cliente {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-cliente img{
    width: 100px;
    height: 50px;
    margin: 10px;
}
footer{
    background-color: #333;
    padding: 20px 0;
    font-size: 0.9rem;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    width: 50%;
    margin: 0;
}
.footer-rigth{
    text-align: right;
    margin: 0;
}