<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-custom{
            max-width: 950px;
            margin: 0 auto;
        }
        header{
            background-image: url(imagenes/banner2.jpg);
            background-size: cover;
            background-position: center;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .card{
            flex-grow: 0;
        }
        .card-img-top, .carousel-item img{
            height: auto;
            width: 100%;
        }
        .left-section {
            width: 30%;
        }
        .right-section {
            width: 70%;
        }
        .main {
            display: flex;
            justify-content: space-between;
        }
        .navbar-custom .nav-link{
            color: white;
        }
        nav{
            height: 50px;
        }
        main{
            min-height: 350px;
        }
        footer{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="container">
    <header>
        <h1>FutbolitoLibre</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FutbolitoLibre</a>
            <button class="navbar-toggler" type="button" data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.afa.com.ar/es/">AFA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.afa.com.ar/es/posts/copa-del-mundo-2022">Mundial 22</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.afa.com.ar/es/posts/argentina-del-mundo-1986-de-la-mano-de-maradona">Mundial 86</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.afa.com.ar/es/posts/argentina-del-mundo-1978">Mundial 78</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main mt-4">
        <section class="left-section mb-4">
            <div class="card mb-3">
                <img src="imagenes/copaAmerica2021.jpg" class="card-img-top" alt="Copa America 2021">
                <div class="card-body">
                    <h2>¿La Copa America 2021 fue el gran salto de la era Scaloni?</h2>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#infoModal">
                        Leer más
                    </button>
                </div>
            </div>

            <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- <h2 class="modal-title" id="infoModalLabel">¿La Copa America 2021 fue el gran salto de la era Scaloni?</h2> -->
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body bg-info">
                            <article>
                                <h2>¿La Copa America 2021 fue el gran salto de la era Scaloni?</h2>
                                <p>
                                    El torneo evidenció el crecimiento de jugadores jóvenes y la importancia de referentes como Lionel Messi, quien fue clave en la campaña, siendo el máximo asistente y goleador. La victoria en el Maracaná simboliza la resurrección de una selección que había sufrido en años anteriores y el inicio de una nueva era de expectativas. En resumen, la Copa América 2021 no solo fue un hito en el palmarés argentino, sino también un gran salto hacia un futuro prometedor bajo la tutela de Scaloni."
                                </p>
                                <h6>ChatGPT</h6>
                            </article>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="right-section">
            <div class="row">
                <div class="col-md-10 mt-4 bg-light mb-4 p-3 ms-5">
                    <h3>La estrella más esperada por toda la Argentina</h3>
                    <p>
                        La Albiceleste de Lionel Messi consiguió la gloria máxima tras el triunfo por penales ante Francia en el Lusail Stadium, luego de igualar 3-3 en los 120 minutos. Jugó un enorme partido hasta el descuento de Mbappé y no mereció sufrir. El haberse impuesto en la mejor final de la historia no hizo más que inyectarle épica a una conquista trabajada, sufrida, pero cargada de mística... Y muy buen fútbol. Se trata de la tercera estrella para la Selección y la primera en el torneo para el astro rosarino que, a los 35 años, logró su gran sueño, como Maradona en 1986
                        <br>
                        El fútbol hizo justicia. La Argentina hizo justicia por botines propios. Lionel Messi tiene la foto que mereció toda su brillante carrera: con la casaca albiceleste y la Copa del Mundo en sus manos. La Selección se impuso 4-2 por penales ante Francia (tras igualar 3-3 en los 120 minutos) en el estadio Lusail y se consagró campeón del Mundial de Qatar 2022. A los 35 años, en el quinto intento del capitán (autor de dos goles; el restante de Di María), la pared se rompió.
                    </p>
                    <h6>Inofobae</h6>
                </div>
                <div class="col-md-6 mx-auto">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagenes/mundial2022.1.jpg" class="d-block w-100" alt="Mundial 1">
                            </div>
                            <div class="carousel-item">
                                <img src="imagenes/mundial2022.2.jpg" class="d-block w-100" alt="Mundial 2">
                            </div>
                            <div class="carousel-item">
                                <img src="imagenes/mundial2022.3.jpg" class="d-block w-100" alt="Mundial 3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-10 mt-4 bg-warning -mb-4 p-3 ms-5">
                    <article>
                        <h3>La Copa America del 2024 fue un paso más para la seleccion Argentina</h3>
                        <p>
                            La Copa América 2024 fue un hito significativo para la selección argentina, consolidando su estatus como potencia del fútbol continental. Con un equipo renovado pero con la esencia de su estilo de juego, Argentina demostró su capacidad para adaptarse y competir al más alto nivel. La experiencia adquirida y el talento emergente auguran un futuro prometedor, fortaleciendo la cohesión del grupo. La victoria en este torneo no solo refuerza su legado, sino que también siembra esperanza para el próximo Mundial, evidenciando que el camino hacia la gloria sigue siendo una prioridad en su historia futbolística.
                        </p>
                        <h6>ChatGPT</h6>
                    </article>
                </div>
            </div>
        </section>   
    </main>
    <footer id="footer" class="bg-black text-white text-center">
        © 2024 - Todos los derechos reservados - FutbolitoLibre
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>